{
  "name": "ramadan-planner-extension",
  "version": "1.0.0",
  "description": "Ramadan Planner PWA",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"No build step required\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^10.7.0",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "lite-server": "^2.6.1"
  }
}
